<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>Index</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="(c)">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/fontawesome.min.css">
    <link rel="stylesheet" href="vendor/css/fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/slick.min.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.min.css">
    <link rel="stylesheet" href="styles.css">
    <!--[if lt IE 9]>
        <script src="vendor/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

    <header class="_header">header</header>
    <main class="_content">main</main>
    <footer class="_footer">footer</footer>

    <script src="vendor/js/fontawesome.min.js"></script>
    <script src="vendor/js/jquery-3.2.1.min.js"></script>
    <script src="vendor/js/jquery.bootstrap.bundle.min.js"></script>
    <script src="vendor/js/jquery.slick.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <!--
    <script src="vendor/js/axios.min.js"></script>
    -->
    <script src="scripts.js"></script>

</body>
</html>